# Resound

./: LICENSE  README  README.md
Backend/: cron-updateDynamo.js
Backend/Database-Access/: build.gradle  settings.gradle
Backend/Dynamo-Access/: build.gradle  settings.gradle
Backend/Eureka-Server/: build.gradle
Backend/News-Aggregator/: build.gradle  settings.gradle
Backend/News-Aggregator AWS/: lambda_function.py
Backend/News-Aggregator/src/main/java/com/Backend/NewsAggregator/: NewsAggregatorApplication.java  ServletInitializer.java
Backend/News-Aggregator/src/main/java/com/Backend/NewsAggregator/Controllers/: NewsAggregatorController.java
Backend/News-Aggregator/src/main/java/com/Backend/NewsAggregator/Models/: NewsDetails.java
Backend/News-Aggregator/src/main/java/com/Backend/NewsAggregator/PythonScripts/: rake-headlines-bs4.py
Backend/News-Aggregator/src/main/java/com/Backend/NewsAggregator/Repositories/: NewsAggregatorRepository.java
Backend/News-Aggregator/src/main/java/com/Backend/NewsAggregator/Services/: NewsAggregatorService.java
Backend/News-Aggregator/src/main/java/com/Backend/NewsAggregator/Utils/: Utils.java
Backend/News-Aggregator/src/main/resources/: application.properties
Backend/News-Aggregator/src/test/java/com/Backend/NewsAggregator/: NewsAggregatorApplicationTests.java
Backend/Resound-Backend-Main/: build.gradle  settings.gradle
Backend/Resound-Backend-Main/src/main/java/com/Backend/ResoundBackendMain/: ResoundBackendMainApplication.java  ServletInitializer.java
Backend/Resound-Backend-Main/src/main/java/com/Backend/ResoundBackendMain/Controllers/: NewsCrawlerController.java  SuggestionsController.java
Backend/Resound-Backend-Main/src/main/java/com/Backend/ResoundBackendMain/Interfaces/: DynamoInterface.java  NewsInterface.java
Backend/Resound-Backend-Main/src/main/java/com/Backend/ResoundBackendMain/Models/: ConvertToJSON.java  NewsDetails.java  NewsDetailsDynamo.java
Backend/Resound-Backend-Main/src/main/java/com/Backend/ResoundBackendMain/Utils/: Utils.java
Backend/Resound-Backend-Main/src/main/resources/: application.properties
Backend/Resound-Backend-Main/src/test/java/com/Backend/ResoundBackendMain/: ResoundBackendMainApplicationTests.java
(+71 files in other folders)
